/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- 一覧タブ -------- */

#screen >.pageContainer .page.item >.body.list{
	.scrollContainer{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;

		.scroll{
			position: absolute;
			height: 100%;

			.core-item-listItem{
				position: absolute;
			}
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

