/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.page >.mypage{
	// ナビゲートボタン
	.navi{
		position: absolute;
		left: 0px;
		bottom: 48px;
		width: 144px;
		height: 144px;

		div{
			position: absolute;
			left: 2px;
			width: 134px;
			height: 26px;
			line-height: 30px;
			text-align: center;
			border: solid 3px white;
			border-radius: 12px;
			background-color: rgba(255, 255, 255, 0.5);
		}

		div::before{
			content: '';
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-radius: 12px;
		}

		div.active{
			background-color: rgba(0, 0, 0, 0.5);
		}

		.b1{top: 2px;}
		.b2{top: 38px;}
		.b3{top: 74px;}
		.b4{top: 110px;}
	}

	// お知らせバナースペース
	.footer{
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 320px;
		height: 48px;
		line-height: 50px;
		background-color: yellow;
		text-align: center;
		font-size: 10px;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

