<div class="jsx_ecbackground background">
	<div class="skycolor"></div>
	<div class="groundcolor"></div>
</div>

<canvas class="jsx_ccvs main cvsCenter" width="320" height="320"></canvas>

<div class="jsx_cbtn character"></div>

<div class="jsx_status status">
	<div class="gauge hp">
		<div>HP</div>
		<div class="param" style="background-color:pink;"></div>
		<div class="param" style="background-color:red;"></div>
		<div class="wrap"></div>
	</div>
	<div class="gauge sp">
		<div>SP</div>
		<div class="param" style="background-color:pink;"></div>
		<div class="param" style="background-color:blue;"></div>
		<div class="wrap"></div>
	</div>
</div>

<div class="jsx_message message"></div>

<div class="jsx_cbtn arrow">
	<div class="up"></div>
	<div class="dn"></div>
	<div class="rt"></div>
	<div class="lt"></div>
</div>

<div class="jsx_cbtn button">
	<div class="zb"></div>
	<div class="xb"></div>
	<div class="cb"></div>
	<div class="sb"></div>
</div>

<div class="jsx_ecmenu menu">
	<div class="menu1 cvsCenter">
		<div class="title">メニュー</div>
		<div class="btn sound">サウンドをONにする</div>
		<div class="btn exit">ゲームを中断する</div>
		<div class="btn close">メニューを閉じる</div>
	</div>
	<div class="menu2 cvsCenter">
		<div class="title">本当に中断する？</div>
		<div class="btn yes">はい</div>
		<div class="btn no">いいえ</div>
	</div>

</div>

