<div class="background">
	<div class="skycolor"></div>
	<div class="groundcolor"></div>
</div>

<div class="root">
	<canvas class="main" width="320" height="320"></canvas>

	<div class="character" style="display:none;"></div>

	<div class="arrow" style="display:none;">
		<div class="up"></div>
		<div class="dn"></div>
		<div class="rt"></div>
		<div class="lt"></div>
	</div>

	<div class="button">
		<div class="zb" style="display:none;"></div>
		<div class="xb" style="display:none;"></div>
		<div class="cb" style="display:none;"></div>
		<div class="sb" style="display:none;"></div>
	</div>

	<div class="status">
		<div class="name"></div>
		<div class="gauge hp">
			HP
			<div class="param" style="background-color:pink;"></div>
			<div class="param" style="background-color:red;"></div>
			<div class="cover"></div>
		</div>
		<div class="gauge sp">
			SP
			<div class="param" style="background-color:pink;"></div>
			<div class="param" style="background-color:blue;"></div>
			<div class="cover"></div>
		</div>
	</div>

	<div class="message" style="display:none;"></div>
</div>
