<div class="jsx_background background">
	<div class="skycolor"></div>
	<div class="groundcolor"></div>
</div>

<canvas class="jsx_ctrl main" width="320" height="320"></canvas>

<div class="jsx_cbtn character" style="display:none;"></div>

<div class="jsx_cbtn arrow" style="display:none;">
	<div class="up"></div>
	<div class="dn"></div>
	<div class="rt"></div>
	<div class="lt"></div>
</div>

<div class="jsx_cbtn button">
	<div class="zb" style="display:none;"></div>
	<div class="xb" style="display:none;"></div>
	<div class="cb" style="display:none;"></div>
	<div class="sb" style="display:none;"></div>
</div>

<div class="jsx_status status">
	<div class="name"></div>
	<div class="gauge hp">
		HP
		<div class="param" style="background-color:pink;"></div>
		<div class="param" style="background-color:red;"></div>
		<div class="wrap"></div>
	</div>
	<div class="gauge sp">
		SP
		<div class="param" style="background-color:pink;"></div>
		<div class="param" style="background-color:blue;"></div>
		<div class="wrap"></div>
	</div>
</div>

<div class="jsx_message message" style="display:none;"></div>
