/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.chara{
	background-color: green;

	.tab{
		position: absolute;
		width: 47px;
		height: 100%;
		padding: 50px 0 2px 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box; // TODO

		div{
			position: relative;
			width: 48px;
			height: 20%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box; // TODO
			line-height: 32px;
			text-align: center;
			border: solid 3px white;
			border-right: none;
			border-radius: 8px 0 0 8px;
			background-color: red;

			&::before{
				content: '';
				position: absolute;
				left: -2px;
				top: -2px;
				width: 100%;
				height: 100%;
				border: solid 2px black;
				border-radius: 8px 0 0 8px;
			}

			&.active{
				background-color: yellow;
			}

			&.select{
				background-color: pink;
				&::before{border-right: solid 2px pink;}
			}
		}
	}

	.body{
		position: absolute;
		left: 47px;
		width: 270px;
		height: 100%;
		border-left: solid 3px white;
		background-color: pink;

		&::before{
			content: '';
			position: absolute;
			left: -2px;
			width: 100%;
			height: 100%;
			border-left: solid 2px black;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

