/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.chat{
	background-color: gray;

	canvas{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 320px;
		height: 480px;
		margin-left: -160px;
		margin-top: -240px;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

