/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- ボタン -------- */

.core-btn{
	position: absolute;
	border: solid 3px white;
	border-radius: 12px;
	background-color: rgba(255, 255, 255, 0.5);

	&::before{
		content: '';
		position: absolute;
		left: -2px;
		top: -2px;
		width: 100%;
		height: 100%;
		border: solid 2px black;
		border-radius: 12px;
	}

	&.active{
		background-color: rgba(0, 0, 0, 0.5);
	}

	&.inactive{
		opacity: 0.5;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- スクロール -------- */

.core-ybar{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 4px;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.5);
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- ポップアップ -------- */

.core-popup{
	.core-background{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.core-window{
		position: absolute;
		left: 7px;
		top: 50%;
		width: 300px;
		height: 220px;
		margin-top: -113px;
		border: solid 3px white;
		border-radius: 12px;
		background-color: rgba(255, 255, 255, 0.5);

		&::before{
			content: '';
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-radius: 12px;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- メニュー -------- */

.core-popup.core.menu{
	.core-window{
		left: 43px;
		width: 228px;
		height: 190px;
		margin-top: -98px;
	}

	.core-btn{
		width: 100px;
		height: 26px;
		line-height: 30px;
		text-align: center;

		&.world{left: 5px; top: 5px;}
		&.quest{right: 5px; top: 5px;}
		&.chara{left: 5px; top: 42px;}
		&.item{right: 5px; top: 42px;}
		&.friend{left: 5px; top: 79px;}
		&.refbook{right: 5px; top: 79px;}
		&.setting{left: 5px; top: 116px;}
		&.help{right: 5px; top: 116px;}
		&.close{width: 80px; left: 71px; top: 153px;}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- ピッカー -------- */

// ピッカーボタン
.core-picker-btn{
	position: absolute;
	width: 135px;
	height: 38px;

	.core-picker-label{
		position: absolute;
		left: 35px;
		top: 3px;
		width: 97px;
		height: 26px;
		line-height: 28px;
		text-align: center;
		border: solid 3px white;
		border-left: none;
		border-radius: 0 12px 12px 0;
		background-color: rgba(255, 255, 255, 0.5);

		&::before{
			content: '';
			position: absolute;
			left: 0px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-left: none;
			border-radius: 0 12px 12px 0;
		}
	}

	.core-picker-arrow{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 32px;
		height: 32px;
		border: solid 3px white;
		border-radius: 12px 10px 10px 12px;
		background-color: rgba(255, 255, 255, 0.5);
		background-size: 32px 32px;
		background-repeat: no-repeat;
		background-position: center;

		&::before{
			content: '';
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-radius: 12px 10px 10px 12px;
		}
	}

	&.active{
		.core-picker-label, .core-picker-arrow{background-color: rgba(0, 0, 0, 0.5);}
	}

	&.inactive{
		opacity: 0.5;
	}
}

// ピッカーポップアップ
.core-popup.core.picker{
	.core-window{
		left: 57px;
		width: 200px;
	}

	.title{
		width: 200px;
		height: 30px;
		line-height: 34px;
		text-align: center;
		border-bottom: solid 2px black;
	}

	.scrollContainer{
		position: relative;
		width: 200px;
		height: 144px;
		background-color: rgba(255, 255, 255, 0.5);
		
		overflow: hidden;

		.scroll{
			position: absolute;

			.item{
				width: 200px;
				height: 36px;
				line-height: 38px;
				text-align: center;

				&.select{
					background-color: rgba(0, 0, 0, 0.3);
				}

				&.active{
					background-color: rgba(0, 0, 0, 0.5);
				}

				&.inactive{
					opacity: 0.5;
				}
			}

			.border{
				width: 160px;
				height: 2px;
				margin: 0 20px;
				background-color: black;

				&:last-child{height: 0px;}
			}
		}
	}

	.buttonContainer{
		position: relative;
		width: 200px;
		height: 40px;
		border-top: solid 2px black;
		
		.core-btn.close{
			left: 57px;
			top: 5px;
			width: 80px;
			height: 26px;
			line-height: 30px;
			text-align: center;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- テキストエリア -------- */

// テキストエリアポップアップ
.core-popup.core.textarea{
	.core-btn{
		top: 46px;
		width: 100px;
		height: 26px;
		line-height: 30px;
		text-align: center;

		&.ok{left: 36px;}
		&.close{right: 36px;}
	}
}

// テキストエリア入力フィールド
#screen >.tapCover input.core.textarea{
	position: absolute;
	display: block;
	left: 10px;
	top: 10px;
	width: 292px;
	height: 20px;
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- キャラクター情報 -------- */

// キャラクター情報リスト要素
.core-chara-item{
	position: relative;
	width: 180px;
	height: 60px;
	&:nth-child(odd){background-color: rgba(127, 127, 127, 0.5);}
	&:nth-child(even){background-color: rgba(196, 196, 196, 0.5);}

	.core-chara-icon{
		position: absolute;
		left: 5px;
		top: 5px;
		width: 50px;
		height: 50px;
		background-size:50px 50px;
		background-color: rgba(255, 255, 255, 0.5);

		&.active{
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	.core-chara-name{
		position: absolute;
		left: 60px;
		top: 5px;
		width: 100px;
		height: 20px;
	}

	&.active{
		background-color: rgba(0, 0, 0, 0.5);
	}

	&.inactive{
		opacity: 0.5;
	}
}

// キャラクター情報ポップアップ
.core-popup.core.infoChara{
	.sidebar{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 30px;
		height: 220px;
		border-radius: 10px 0 0 10px;
		background-color: blue;
	}

	.name{
		position: absolute;
		left: 150px;
		top: 10px;
	}

	.chara{
		position: absolute;
		left: 40px;
		top: 10px;
		width: 100px;
		height: 200px;
		background-size:160px 240px;
		background-position: -30px -40px;
	}

	.core-btn.close{
		right: 5px;
		bottom: 5px;
		width: 80px;
		height: 26px;
		line-height: 30px;
		text-align: center;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- キャラクターピッカー -------- */

// キャラクターピッカーポップアップ
.core-popup.core.characterPicker{
	.core-window{
		left: 67px;
		width: 180px;
	}

	.title{
		width: 180px;
		height: 30px;
		line-height: 34px;
		text-align: center;
		border-bottom: solid 2px black;
	}

	.scrollContainer{
		position: relative;
		width: 180px;
		height: 144px;
		background-color: rgba(255, 255, 255, 0.5);
		
		overflow: hidden;

		.scroll{
			position: absolute;
		}
	}

	.buttonContainer{
		position: relative;
		width: 180px;
		height: 40px;
		border-top: solid 2px black;
		
		.core-btn.close{
			left: 47px;
			top: 5px;
			width: 80px;
			height: 26px;
			line-height: 30px;
			text-align: center;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

