/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.dice{
	// キャンバス
	canvas{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 320px;
		height: 480px;
		margin-left: -160px;
		margin-top: -240px;
	}

	// --------------------------------
	// ステータス
	.status{
		position: absolute;
		top: 0px;
		width: 92px;
		height: 82px;

		&.player{
			left: 0px;
			opacity: 0;
			.icon{left: 0px;}
			.gauge{left: 4px;}
			.param{left: 2px;}
		}

		&.enemy{
			left: 228px;
			opacity: 0;
			.icon{right: 0px;}
			.gauge{right: 4px;}
			.param{right: 2px;}
		}

		.icon{
			position: absolute;
			top: 0px;
			width: 50px;
			height: 50px;
			background-size:50px 50px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
		}

		// ゲージ
		.gauge{
			position: absolute;
			width: 84px;
			height: 10px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.5);

			&.hp{
				top: 54px;
				.under{background-color:gray;}
				.over{background-color:red;}
			}

			&.sp{
				top: 68px;
				.under{background-color:gray;}
				.over{background-color:blue;}
			}

			.param{
				position: absolute;
				top: 2px;
				width: 50px;
				height: 6px;
				border-radius: 3px;
			}

			.wrap{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 80px;
				height: 6px;
				line-height: 8px;
				border: solid 2px white;
				border-radius: 5px;
				font-size: 10px;
				text-align: center;
				color: white;
				text-shadow:
					1px 0px 1px black, -1px 0px 1px black,  0px  1px 1px black,  0px -1px 1px black,
					1px 1px 1px black, -1px 1px 1px black,  1px -1px 1px black, -1px -1px 1px black;
			}
		}
	}

	// --------------------------------
	// メッセージフィールド
	.message{
		position: absolute;
		left: 10px;
		top: 10px;
		width: 294px;
		line-height: 17px;
		min-height: 17px;
		padding: 4px 0 3px 0;
		text-align: center;
		border: solid 3px white;
		border-radius: 12px;
		background-color: rgba(255, 255, 255, 0.5);
		opacity: 0;

		&::before{
			content: '';
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-radius: 12px;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- メニュー -------- */

.core-popup.dice.menu{
	.core-window{
		left: 53px;
		width: 208px;
		height: 176px;
		margin-top: -91px;
	}

	.title{
		width: 208px;
		height: 30px;
		line-height: 34px;
		text-align: center;
	}

	.info{
		top: 30px;
		width: 208px;
		height: 30px;
		line-height: 34px;
		text-align: center;
	}

	.core-btn{
		width: 100px;
		height: 26px;
		line-height: 30px;
		text-align: center;

		&.setting{left: 51px; top: 65px;}
		&.back{left: 51px; top: 102px;}
		&.close{width: 80px; left: 61px; top: 139px;}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- メニュー 設定 -------- */

.core-popup.dice.menuSetting{
	.core-window{
		left: 42px;
		width: 230px;
		height: 158px;
		margin-top: -82px;
	}

	.title{
		width: 230px;
		height: 30px;
		line-height: 34px;
		text-align: center;
	}

	.label{
		position: absolute;
		left: 10px;
		width: 60px;
		height: 38px;
		line-height: 40px;
		text-align: right;
	}

	.core-picker-btn{
		left: 85px;
	}

	.bgm{.label, .core-picker-btn{top: 35px;}}
	.sef{.label, .core-picker-btn{top: 78px;}}

	.core-btn{
		width: 100px;
		height: 26px;
		line-height: 30px;
		text-align: center;

		&.close{width: 80px; left: 72px; top: 121px;}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

