/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.page >div.game{
	background-color: pink;

	canvas{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 320px;
		height: 480px;
		margin-top: -240px;
		margin-left: -160px;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

