/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.item{
	background-color: green;

	.core-picker-btn{
		left: 10px;
		top: 58px;
	}

	// タブ
	.tab{
		position: absolute;
		top: 66px;
		width: 49px;
		height: 38px;
		line-height: 32px;
		text-align: center;
		border: solid 3px white;
		border-bottom: none;
		border-radius: 8px 8px 0 0;
		background-color: rgba(255, 255, 255, 0.5);

		&::before{
			content: '';
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-radius: 8px 8px 0 0;
		}

		&.active{
			background-color: rgba(0, 0, 0, 0.5);
		}

		&.select{
			background-color: pink;
			&::before{border-bottom: solid 2px pink;}
		}

		&.list{left: 155px;}
		&.make{left: 210px;}
		&.shop{left: 265px;}
	}

	// 本体
	.body{
		position: absolute;
		top: 106px;
		width: 100%;
		height: 128px;
		border-top: solid 3px white;
		border-bottom: solid 3px white;
		background-color: pink;

		&::before{
			content: '';
			position: absolute;
			top: -2px;
			width: 100%;
			height: 100%;
			border-top: solid 2px black;
			border-bottom: solid 2px black;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

