/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.mypage{
	background-color: blue;

	// ナビゲートボタン
	.navi{
		position: absolute;
		left: 0px;
		bottom: 48px;
		width: 144px;
		height: 144px;

		.core-btn{
			left: 2px;
			width: 134px;
			height: 26px;
			line-height: 30px;
			text-align: center;

			&.world{top: 2px;}
			&.quest{top: 38px;}
			&.chara{top: 74px;}
			&.item{top: 110px;}
		}
	}

	// お知らせバナースペース
	.footer{
		position: absolute;
		left: 0px;
		bottom: 0px;
		width: 320px;
		height: 48px;
		line-height: 50px;
		background-color: yellow;
		text-align: center;
		font-size: 10px;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

