/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.setting{
	background-color: green;

	.scrollContainerContainer{
		position: absolute;
		width: 320px;
		height: 100%;
		padding: 48px 0 0 0;
		.box-sizing(border-box);

		.scrollContainer{
			position: relative;
			width: 100%;
			height: 100%;

			.scroll{
				height: 250px;

				.label{
					position: absolute;
					left: 10px;
					width: 120px;
					height: 38px;
					line-height: 40px;
					text-align: right;
				}

				.field{
					position: absolute;
					left: 145px;
					width: 146px;
					height: 34px;
					line-height: 36px;
					text-align: center;
					border: solid 2px black;
					background-color: rgba(255, 255, 255, 0.5);

					&.active{
						background-color: rgba(0, 0, 0, 0.5);
					}
				}

				.core-picker-btn{
					left: 145px;
				}

				.nickname{.label, .field{top: 10px;}}
				.comment{.label, .field{top: 58px;}}
				.quality{.label, .core-picker-btn{top: 106px;}}
				.bgm{.label, .core-picker-btn{top: 154px;}}
				.se{.label, .core-picker-btn{top: 202px;}}
			}
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

