/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

#screen >.pageContainer .page.world{
	background-color: green;

	.core-btn{
		left: 50px;
		width: 214px;
		height: 36px;
		line-height: 40px;
		text-align: center;

		&.b1{top: 80px;}
		&.b2{top: 140px;}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

