/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- ボタン -------- */

.core-btn{
	position: absolute;
	border: solid 3px white;
	border-radius: 12px;
	background-color: rgba(255, 255, 255, 0.5);

	&::before{
		content: '';
		position: absolute;
		left: -2px;
		top: -2px;
		width: 100%;
		height: 100%;
		border: solid 2px black;
		border-radius: 12px;
	}

	&.active{
		background-color: rgba(0, 0, 0, 0.5);
	}

	&.inactive{
		opacity: 0.5;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- スクロール -------- */

.core-xbar{
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 4px;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.5);
}

.core-ybar{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 4px;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.5);
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- ポップアップ -------- */

.core-popup{
	.core-background{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.core-window{
		position: absolute;
		left: 7px;
		top: 50%;
		width: 300px;
		height: 220px;
		margin-top: -113px;
		border: solid 3px white;
		border-radius: 12px;
		background-color: rgba(255, 255, 255, 0.5);

		&::before{
			content: '';
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			border: solid 2px black;
			border-radius: 12px;
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- メニュー -------- */

.core-popup.core.menu{
	.core-window{
		left: 43px;
		width: 228px;
		height: 190px;
		margin-top: -98px;
	}

	.core-btn{
		width: 100px;
		height: 26px;
		line-height: 30px;
		text-align: center;

		&.world{left: 5px; top: 5px;}
		&.quest{right: 5px; top: 5px;}
		&.chara{left: 5px; top: 42px;}
		&.item{right: 5px; top: 42px;}
		&.friend{left: 5px; top: 79px;}
		&.refbook{right: 5px; top: 79px;}
		&.setting{left: 5px; top: 116px;}
		&.help{right: 5px; top: 116px;}
		&.close{width: 80px; left: 71px; top: 153px;}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- テキストエリア -------- */

// テキストエリアポップアップ
.core-popup.core.textarea{
	.window{
		width: 320px;
		height: 88px;
	}

	.core-btn{
		top: 46px;
		width: 100px;
		height: 26px;
		line-height: 30px;
		text-align: center;

		&.ok{left: 36px;}
		&.close{right: 36px;}
	}
}

// テキストエリア入力フィールド
#screen >.tapCover input.core.textarea{
	position: absolute;
	display: block;
	left: 10px;
	top: 10px;
	width: 292px;
	height: 20px;
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- インポート -------- */

@import "picker.less";
@import "character.less";
@import "item.less";

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

