/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- アイテム情報 -------- */

// アイテム情報リスト要素
.core-item-listItem{
	position: relative;
	width: 180px;
	height: 45px;
	&:nth-child(odd){background-color: rgba(127, 127, 127, 0.5);}
	&:nth-child(even){background-color: rgba(196, 196, 196, 0.5);}

	.core-item-icon{
		position: absolute;
		left: 5px;
		top: 5px;
		width: 35px;
		height: 35px;
		background-size: 35px 35px;
		background-color: rgba(255, 255, 255, 0.5);

		&.active{
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	.core-item-name{
		position: absolute;
		left: 45px;
		top: 5px;
		width: 130px;
		height: 20px;
		font-size: 16px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.core-item-type{
		position: absolute;
		left: 45px;
		top: 25px;
		width: 130px;
		height: 15px;
		font-size: 10px;
	}

	.core-item-value{
		position: absolute;
		left: 45px;
		top: 25px;
		width: 130px;
		height: 15px;
		font-size: 10px;
		text-align: right;
	}

	&.active{
		background-color: rgba(0, 0, 0, 0.5);
	}

	&.inactive{
		opacity: 0.5;
	}
}

// アイテム情報ポップアップ
.core-popup.core.infoItem{
	.sidebar{
		position: absolute;
		left: 0px;
		top: 0px;
		width: 30px;
		height: 220px;
		border-radius: 10px 0 0 10px;
		background-color: blue;
	}

	.name{
		position: absolute;
		left: 150px;
		top: 10px;
	}

	.core-btn.close{
		right: 5px;
		bottom: 5px;
		width: 80px;
		height: 26px;
		line-height: 30px;
		text-align: center;
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

