/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
// 補給タブ

#screen >.pageContainer .page.chara >.body.supp{
	// 並べ替えボタン
	.core-picker-btn{
		left: 10px;
		top: 58px;
	}

	// 補給ボタン
	.core-btn.supply{
		left: 155px;
		top: 61px;
		width: 99px;
		height: 26px;
		line-height: 28px;
		text-align: center;
	}

	.scrollContainerContainer{
		position: absolute;
		left: 30px;
		width: 210px;
		height: 100%;
		padding: 106px 0 10px 0;
		.box-sizing(border-box);

		.scrollContainerBorder{
			width: 100%;
			height: 100%;
			border-top: solid 2px black;
			border-bottom: solid 2px black;
			.box-sizing(border-box);
		}

		.scrollContainer{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;

			.scroll{
				position: absolute;

				.core-chara-item{
					left: 24px;
					&.select{left:0px}
				}
			}
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

