/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
/* -------- 編成タブ -------- */

#screen >.pageContainer .page.chara >.body.team{
	.scrollContainerContainer{
		position: absolute;
		left: 0px;
		width: 270px;
		height: 100%;
		padding: 48px 0 0 0;
		.box-sizing(border-box);

		.scrollContainer{
			position: relative;
			width: 100%;
			height: 100%;

			.scroll{
				position: absolute;

				.team{
					position: relative;
					width: 244px;
					margin: 10px;
					border: solid 3px white;
					border-radius: 12px;

					&::before{
						content: '';
						position: absolute;
						left: -2px;
						top: -2px;
						width: 100%;
						height: 100%;
						border: solid 2px black;
						border-radius: 12px;
					}

					.teamIcon{
						position: absolute;
						left: 5px;
						top: 5px;
						width: 20px;
						height: 20px;
						background-size: 20px 20px;
					}

					.label{
						line-height: 14px;
						margin: 5px;
						margin-left: 30px;
						padding: 3px;
						border-radius: 8px;
						&.active{
							background-color: rgba(0, 0, 0, 0.5);
						}
					}

					.core-chara-item{
						margin: 5px 15px 5px auto;
					}

					&.inactive{
						opacity: 0.5;
						.core-chara-item.inactive{opacity: 1;}
					}
				}

				// テストボタン
				.core-btn.test{
					position: relative;
					width: 99px;
					height: 26px;
					line-height: 28px;
					text-align: center;
				}
			}
		}
	}
}

/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */

